;; -*- Lisp -*-
(Created-By-Prcs-Version 1 2 1)
(Project-Description "GNU libtool library support script")
(Project-Version libtool 0.6e 1)
(Parent-Version libtool 0.6e 0)

(Version-Log "libtool-0.6e")
(New-Version-Log "")
(Checkin-Time "Tue, 01 Apr 1997 11:49:25 -0700")
(Checkin-Login gord)
(Populate-Ignore ("~$"
		  "CVS" ".cvsignore$"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Tue, 01 Apr 1997 11:24:29 -0700:

  (doc/libtool.texi (libtool/0_libtool.te 1.4 664))
  (doc/Makefile.am (libtool/1_Makefile.a 1.1 664))
  (ltmain.sh.in (libtool/2_ltmain.sh. 1.5 664))
  (ltconfig.in (libtool/3_ltconfig.i 1.5 775))
  (libtoolize.in (libtool/4_libtoolize 1.2 664))
  (demo/main.c (libtool/5_main.c 1.2 664))

  (demo/hello.c (libtool/7_hello.c 1.2 664))
  (demo/foo.h (libtool/8_foo.h 1.2 664))
  (demo/foo.c (libtool/9_foo.c 1.3 664))
  (demo/configure.in (libtool/10_configure. 1.2 664))
  (demo/Makefile.am (libtool/11_Makefile.a 1.4 664))
  (libtool.m4 (libtool/12_libtool.m4 1.2 664))
  (configure.in (libtool/13_configure. 1.5 664))
  (TODO (libtool/14_TODO 1.4 664))
  (THANKS (libtool/15_THANKS 1.1 664))
  (README-alpha (libtool/16_README-alp 1.3 664))
  (README (libtool/17_README 1.3 664))
  (Makefile.am (libtool/18_Makefile.a 1.3 664))
  (NEWS (libtool/19_NEWS 1.5 664))
  (ChangeLog (libtool/20_ChangeLog 1.5 664))
  (AUTHORS (libtool/21_AUTHORS 1.1 664))

;; Files added by populate at Tue, 01 Apr 1997 11:28:43 -0700:

  (tests/test-e.test (libtool/22_test-e.tes 1.1 775))
  (tests/demo.test (libtool/23_demo.test 1.2 775))
  (tests/defs (libtool/24_defs 1.1 664))
  (tests/Makefile.am (libtool/25_Makefile.a 1.1 664))
  (tests/ChangeLog (libtool/26_ChangeLog 1.1 664))
  (demo/run.test (libtool/27_run.test 1.1 775))
  (demo/README (libtool/28_README 1.1 664))

;; Files deleted by populate at Tue, 01 Apr 1997 11:28:43 -0700:

  ; demo/libinfo
)
(Merge-Parents)
(New-Merge-Parents)
