;; -*- Lisp -*-
(Created-By-Prcs-Version 1 2 1)
(Project-Description "GNU libtool library support script")
(Project-Version libtool 1 11)
(Parent-Version libtool 1 10)

(Version-Log "Tentative fix for bundled HP-UX compiler.")
(New-Version-Log "")
(Checkin-Time "Thu, 14 Aug 1997 09:08:16 -0600")
(Checkin-Login gord)
(Populate-Ignore ("~$" "Makefile$" "Makefile\\.in$" "aclocal\\.m4$"
		  "configure$" "config\\.status$" "config\\.cache$"
		  "\\.log" "\\.dvi$" "\\.ps$"
		  "\\.cps$" "\\.pg$" "\\.ky$" "\\.tp$" "\\.vr$"
		  "\\.fn$" "\\.cp$" "\\.toc$" "\\.aux$"
		  "\\.o$" "\\.a$" "\\.lo$" "\\.la$" "\\.tar\\.gz$"
		  "\\.deps/" "\\.libs/"
		  "stamp-" "^doc/libtool\\.info" "^doc/version\\.texi$"
		  "^demo/hc-" "^demo/hell$" "^demo/hell\\.static$"
		  "^demo/helldl$"
		  "libtool$" "^libtoolize$" "^ltconfig$" "^ltmain\\.sh$"))
(Project-Keywords)
(Files
;; Administrivia.
  (AUTHORS (libtool/21_AUTHORS 1.1 664))
  (ChangeLog (libtool/20_ChangeLog 1.4.1.44 664))
  (NEWS (libtool/19_NEWS 1.4.1.27 664))
  (PACKAGES (libtool/42_PACKAGES 1.5 664))
  (README (libtool/17_README 1.15 664))
  (README-alpha (libtool/16_README-alp 1.5 664))
  (TODO (libtool/14_TODO 1.3.1.22 664))
  (THANKS (libtool/15_THANKS 1.9 664))
  (libtool.spec (libtool/46_libtool.sp 1.3 664))

;; Top directory.
  (Makefile.am (libtool/18_Makefile.a 1.25 664))
  (configure.in (libtool/13_configure. 1.4.1.20 664))
  (ltmain.sh.in (libtool/2_ltmain.sh. 1.4.1.33 664))
  (ltconfig.in (libtool/3_ltconfig.i 1.4.1.35 775))
  (libtoolize.in (libtool/4_libtoolize 1.6 664))

;; aclocal additions.
  (libtool.m4 (libtool/12_libtool.m4 1.12 664))

;; Documentation subdirectory.
  (doc/libtool.texi (libtool/0_libtool.te 1.3.1.24 664))
  (doc/platforms.texi (libtool/41_platforms. 1.13 664))
  (doc/Makefile.am (libtool/1_Makefile.a 1.5 664))

;; Demonstration subdirectory.
  (demo/README (libtool/28_README 1.2 664))
  (demo/Makefile.am (libtool/11_Makefile.a 1.16 664))
  (demo/configure.in (libtool/10_configure. 1.4 664))
  (demo/run.test (libtool/27_run.test 1.1 775))
  (demo/dlmain.c (libtool/48_dlmain.c 1.5 664))
  (demo/main.c (libtool/5_main.c 1.5 664))
  (demo/hello.c (libtool/7_hello.c 1.4 664))
  (demo/foo.h (libtool/8_foo.h 1.7 664))
  (demo/foo.c (libtool/9_foo.c 1.2.1.5 664))

;; Tests subdirectory.
  (tests/ChangeLog (libtool/26_ChangeLog 1.15 664))
  (tests/Makefile.am (libtool/25_Makefile.a 1.11 664))
  (tests/defs (libtool/24_defs 1.3 664))
  (tests/tlibtool (libtool/29_tlibtool 1.2 775))

;; The actual tests.
  (tests/assign.test (libtool/44_assign.tes 1.1 775))
  (tests/demo-unst.test (libtool/32_demo-unst. 1.3 775))
  (tests/demo-make.test (libtool/33_demo-make. 1.3 775))
  (tests/demo-inst.test (libtool/34_demo-inst. 1.8 775))
  (tests/demo-exec.test (libtool/35_demo-exec. 1.7 775))
  (tests/demo-conf.test (libtool/36_demo-conf. 1.6 775))
  (tests/hardcode.test (libtool/39_hardcode.t 1.6 775))
  (tests/if.test (libtool/45_if.test 1.1 775))
  (tests/link.test (libtool/30_link.test 1.3 775))
  (tests/link-2.test (libtool/31_link-2.tes 1.3 775))
  (tests/nomode.test (libtool/47_nomode.tes 1.1 775))
  (tests/suffix.test (libtool/38_suffix.tes 1.1 775))
  (tests/test-e.test (libtool/22_test-e.tes 1.3 775))

;; Installed automatically.
  (config.sub (/local/share/automake/config.sub) :symlink)
  (config.guess (/local/share/automake/config.guess) :symlink)
  (COPYING (/local/share/automake/COPYING) :symlink)
  (INSTALL (/local/share/automake/INSTALL) :symlink)
  (missing (/local/share/automake/missing) :symlink)
  (mkinstalldirs (/local/share/automake/mkinstalldirs) :symlink)
  (install-sh (/local/share/automake/install-sh) :symlink)
  (acinclude.m4 (libtool.m4) :symlink)
  (demo/acinclude.m4 (../libtool.m4) :symlink)
  (doc/texinfo.tex (/local/share/automake/texinfo.tex) :symlink)
  (doc/mdate-sh (/local/share/automake/mdate-sh) :symlink)
)
(Merge-Parents)
(New-Merge-Parents)
