----------------------------------------------------------------------
canonical host name       compiler  libtool   results
                                    release
----------------------------------------------------------------------
alpha-dec-osf3.2          gcc       0.7a      fail
alpha-dec-osf3.2          cc        0.7a      fail
hppa1.1-hp-hpux9.05       gcc       0.7a      fail
hppa1.1-hp-hpux9.05       cc        0.7a      fail
hppa1.1-hp-hpux10.10      cc        0.7a      fail
i386-unknown-linux        gcc       0.7c      ok
i386-unknown-netbsd1.2    gcc       0.7c      ok
mips-sgi-irix5.3          gcc       0.7a      fail
mips-sgi-irix5.3          cc        0.7a      fail
mips-sgi-irix6.2          cc -32    0.7a      fail
mips-sgi-irix6.2          cc -n32   0.7a      fail
rs6000-ibm-aix3.2.5       gcc       0.7c      ok*
rs6000-ibm-aix3.2.5       xlc       0.7c      ok
rs6000-ibm-aix4.1.4.0     gcc       0.7c      ok**
rs6000-ibm-aix4.1.4.0     xlc       0.7c      ok**
sparc-sun-sunos4.1.3_U1   gcc       0.7a      ok
sparc-sun-sunos4.1.3_U1   cc        0.7a      ok
sparc-sun-solaris2.4      gcc       0.7a      ok
sparc-sun-solaris2.4      cc        0.7a      ok
sparc-sun-solaris2.5.1    gcc       0.7c      ok
----------------------------------------------------------------------

* GCC 2.6.1 prints warnings about multiple symbol definitions.

** Autoconf 2.12 uses /usr/bin/installbsd, which is buggy, so that
   demo-inst fails.
