GNU Libtool
***********

1. Introduction
===============

This is an alpha testing release of GNU Libtool, please try it on all
the platforms you have access to.  Using it more or less implicitly
signs you up to help us find whatever problems you report.

If it builds and passes the test suite (`make check'), please send
notification to the libtool mailing list <libtool@gnu.org> with a
subject line including the string `[PLATFORM]'.


2. Reporting Bugs
=================

If this distribution doesn't work for you, before you report the problem,
please try upgrading to the latest version from CVS first:

  export CVS_RSH=ssh
  cvs -z3 -d :ext:anoncvs@savannah.gnu.org:/cvsroot/libtool co libtool
  cd libtool
  ./bootstrap

The `bootstrap' script sets up the source directory for you to hack, though
it may take quite some time to run.  To use it, you need a recent (maybe yet
to be released) version of both Autoconf and Automake.  If you don't
intend to run the test suite, you can speed up the `bootstrap' step by
an order of magnitude if you call it like this instead:

  reconfdirs=. ./bootstrap

If your bug is not fixed in the latest version, please send a full
report to <bug-libtool@gnu.org>, including the information from the end
of the help message given by `./libtool --help', and the verbose output
of any failed test groups (as described below).


3. The Test Suite
=================

Libtool comes with an integrated set of tests to check that your build
is sane.  You can run the entire suite like this:

  make check

The tests run in groups in the various demo subdirectories, so if one
of the tests early in a group FAILs, the rest of the tests in that
group will be SKIPPED.  If you see a FAIL further into a group, even
if a test with the same name PASSes in another test group, you need to
take note of the name of the first test in the group if you want to
rerun the group with FAILures to get verbose output.

To run a test group in isolation (say, you think you have fixed a bug,
but don't want to rerun the entire suite), you can do it like this:

  make check TESTS='cdemo-static.test cdemo-make.test cdemo-exec.test'

Providing that you have a FAIL from the most recent group from a
particular demo directory (like the cdemo-static.test group above), you
can explore the state of the directory to help with debugging.

If you wish to report a test group failure to the libtool list, you need
to send the verbose output of the FAILing group, along with the
information from the end of `$(top_builddir)/libtool --help' to the bug
report mailing list, <bug-libtool@gnu.org> with a subject line that
includes the string `[TEST FAILURE]'.  From a Bourne compatible shell,
you can generate verbose test output like this:

  VERBOSE=yes make check \
  TESTS='cdemo-static.test cdemo-make.test cdemo-exec.test' \
  | tee cdemo-static-group.log

In order to enable debug shell tracing, use VERBOSE=debug
instead of VERBOSE=yes.

-- 
Copyright (C) 2004 Free Software Foundation, Inc.

The canonical source of this file is maintained with the
GNU Libtool package.  Report bugs to bug-libtool@gnu.org.

GNU Libtool is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

As a special exception to the GNU General Public License,
if you distribute this file as part of a program or library that
is built using GNU libtool, you may include it under the same
distribution terms that you use for the rest of that program.

GNU Libtool is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Libtool; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301  USA


Local Variables:
mode: text
fill-column: 72
End:
