--------------------------------------------------------------------------------
canonical host name          compiler  libtool results        comment
                                       release
--------------------------------------------------------------------------------
alpha-dec-osf3.2		cc	0.8	ok
alpha-dec-osf3.2		gcc	0.8	ok
alpha-dec-osf4.0D		gcc	1.2c	ok
alpha-dec-osf4.0D		cc	1.2c	ok
alpha-dec-osf2.1		gcc	1.2e	ok		static
alpha-dec-osf4.0		gcc	1.2e	ok
alpha-dec-osf4.0		cc	1.2e	ok
alpha-unknown-linux-gnu		gcc	1.2c	ok
alphaev5-unknown-linux-gnu	gcc	1.2e	ok
hppa2.0w-hp-hpux11.00		cc	1.2e	ok
hppa1.1-hp-hpux10.10		gcc	1.2e	ok
hppa1.1-hp-hpux10.10		cc	0.9h	ok
hppa1.1-hp-hpux10.20		gcc	1.2e	ok
hppa1.1-hp-hpux9.01		gcc	1.2e	ok		GNU as
hppa1.1-hp-hpux9.05		gcc	1.2e	ok
hppa1.1-hp-hpux9.07		gcc	1.2e	ok
hppa1.1-hp-hpux9.07		cc	1.0f	ok
i386-pc-freebsd2.1.5		gcc	0.5	ok
i386-pc-netbsd1.2		gcc	0.9g	ok
i386-pc-bsdi2.1			gcc	1.2e	ok		static
i386-pc-bsdi3.0			gcc	1.2e	ok		static
i386-pc-bsdi3.1			gcc	1.2e	ok		static
i386-pc-bsdi4.0			gcc	1.2e	ok
i386-unknown-bsdi4.0		gcc	1.2c	ok
i386-pc-solaris2.5.1		gcc	1.2e	ok
i386-pc-solaris2.6		gcc	1.2e	ok
i386-pc-solaris2.7		gcc	1.2e	ok
i386-unknown-freebsd2.2.8	gcc	1.2e	ok
i386-unknown-freebsd3.0		gcc	1.2e	ok
i386-unknown-netbsd1.3.2	gcc	1.2e	ok
i386-unknown-netbsd1.3.3	gcc	1.2e	ok
i386-unknown-openbsd2.4		gcc	1.2e	ok
i486-ncr-sysv4.3.03		gcc	1.2e	ok
i586-pc-gnu0.3			gcc	1.2b	ok
i586-dg-dguxR4.20MU01		gcc	1.2	ok
i486-pc-linux-gnulibc1		gcc	1.2e	ok
i586-pc-linux-gnu		gcc	1.2e	ok
i586-pc-linux-gnulibc1		gcc	1.2e	ok
i686-pc-linux-gnu		gcc	1.2e	ok
i686-pc-linux-gnulibc1		gcc	1.2e	ok
i686-pc-cygwin32		egcs	1.2e	ok
m68k-next-nextstep3		gcc	1.2e	ok		static
m68k-sun-sunos4.1.1		gcc	1.2e	ok		!shared
m88k-dg-dguxR4.12TMU01**	gcc	1.2	ok
mips-sgi-irix5.2		gcc	1.2c	ok
mips-sgi-irix5.3		gcc	1.2e	ok
mips-sgi-irix5.3		cc	0.8	ok
mips-sgi-irix6.2		gcc	1.2e	ok
mips-sgi-irix6.2		cc	0.9	ok
mips-sgi-irix6.3		gcc	1.2c	ok
mips-sgi-irix6.3		irix5-gcc 1.0f	ok
mips-sgi-irix6.3		cc	1.2c	ok
mips-sgi-irix6.4		gcc	1.2e	ok
mips-sgi-irix6.5		gcc	1.2e	ok
mipsel-unknown-openbsd2.1	gcc	1.0	ok
powerpc-ibm-aix4.1.4.0		xlc	1.0i	ok
powerpc-ibm-aix4.1.4.0		gcc	1.0	ok
powerpc-ibm-aix4.1.5.0		gcc	1.2e	ok		!shared
powerpc-ibm-aix4.2.1.0		gcc	1.2e	ok		!shared
rs6000-ibm-aix3.2.5		xlc	1.0i	ok
rs6000-ibm-aix3.2.5		gcc	1.0i	ok*
rs6000-ibm-aix4.1.4.0		gcc	1.2e	ok		!shared
rs6000-ibm-aix4.1.5.0		gcc	1.2e	ok		!shared
sparc-sun-linux-gnu2.1.23	gcc	0.9h	ok
sparc-sun-solaris2.3		gcc	1.2e	ok
sparc-sun-solaris2.4		gcc	1.0a	ok
sparc-sun-solaris2.4		cc	1.0a	ok
sparc-sun-solaris2.5		gcc	1.2e	ok
sparc-sun-solaris2.5		cc	1.0a	ok
sparc-sun-solaris2.5.1		gcc	1.2e	ok
sparc-sun-solaris2.6		gcc	1.2e	ok
sparc-sun-solaris2.7		gcc	1.2e	ok
sparc-sun-sunos4.1.3		gcc	1.2e	ok		GNU ld/as
sparc-sun-sunos4.1.3		cc	1.2c	ok
sparc-sun-sunos4.1.3C		gcc	1.2e	ok
sparc-sun-sunos4.1.3_U1		gcc	1.2e	ok
sparc-sun-sunos4.1.4		gcc	1.2e	ok
sparc-sun-sunos4.1.4		cc	1.0f	ok
sparc-unknown-bsdi4.0		gcc	1.2c	ok
sparc-unknown-linux-gnulibc1	gcc	1.2e	ok
sparc64-unknown-linux-gnu	gcc	1.2e	ok

Notes:

- "ok" means "all tests passed".

- "static" means that the system doesn't support shared libs,
  but libtool can build static libraries.

- "!shared" means that the system does support shared libraries, but
  current libtool could not build them.

* Some versions of GCC's collect2 linker program cannot link trivial
  static binaries on AIX 3.  For these configurations, libtool's
  `-all-static' flag has no effect.
  
** Note that R4.12TMU01 is the C2 release of DG/UX which corresponds to
  R4.11MU04 in the base release.  These should be equivalent as far as
  libtool is concerned, but only R4.12TMU01 has actually been tested.
