--------------------------------------------------------
canonical host name          compiler  libtool   results
                                       release
--------------------------------------------------------
alpha-dec-osf3.2             cc        0.8       ok
alpha-dec-osf3.2             gcc       0.8       ok
alpha-dec-osf4.0D            cc        1.2c      ok
alpha-dec-osf4.0D            gcc       1.2c      ok
alpha-unknown-linux-gnu      gcc       1.2c      ok
hppa1.1-hp-hpux9.07          cc        1.0f      ok
hppa1.1-hp-hpux9.07          gcc       1.2a      ok
hppa1.1-hp-hpux10.10         cc        0.9h      ok
hppa1.1-hp-hpux10.10         gcc       0.9h      ok
i386-pc-freebsd2.1.5         gcc       0.5       ok
i386-pc-netbsd1.2            gcc       0.9g      ok
i386-pc-bsdi4.0              gcc       1.2c      ok
i386-unknown-bsdi4.0         gcc       1.2c      ok
i586-pc-linux-gnulibc1       gcc       1.2c      ok
i586-pc-linux-gnulibc2       gcc       1.2c      ok
i586-pc-gnu0.3               gcc       1.2b      ok
i586-dg-dguxR4.20MU01        gcc       1.2       ok
m88k-dg-dguxR4.12TMU01**     gcc       1.2       ok
mips-sgi-irix5.2             gcc       1.2c      ok
mips-sgi-irix5.3             cc        0.8       ok
mips-sgi-irix5.3             gcc       0.8       ok
mips-sgi-irix6.2             cc        0.9       ok
mips-sgi-irix6.3             cc        1.2c      ok
mips-sgi-irix6.3             gcc       1.2c      ok
mips-sgi-irix6.3             irix5-gcc 1.0f      ok
mipsel-unknown-openbsd2.1    gcc       1.0       ok
powerpc-ibm-aix4.1.4.0       xlc       1.0i      ok
powerpc-ibm-aix4.1.4.0       gcc       1.0       ok
rs6000-ibm-aix3.2.5          xlc       1.0i      ok
rs6000-ibm-aix3.2.5          gcc       1.0i      ok*
sparc-sun-linux-gnu2.1.23    gcc       0.9h      ok
sparc-sun-sunos4.1.3         cc        1.2c      ok
sparc-sun-sunos4.1.3         gcc       1.2c      ok
sparc-sun-sunos4.1.4         cc        1.0f      ok
sparc-sun-sunos4.1.4         gcc       1.2a      ok
sparc-sun-solaris2.4         cc        1.0a      ok
sparc-sun-solaris2.4         gcc       1.0a      ok
sparc-sun-solaris2.5         cc        1.0a      ok
sparc-sun-solaris2.5         gcc       1.2c      ok
sparc-sun-solaris2.6         gcc       1.2c      ok
sparc-unknown-bsdi4.0        gcc       1.2c      ok
--------------------------------------------------------

* Some versions of GCC's collect2 linker program cannot link trivial
static binaries on AIX 3.  For these configurations, libtool's
`-all-static' flag has no effect.
** Note that R4.12TMU01 is the C2 release of DG/UX which corresponds to
R4.11MU04 in the base release.  These should be equivalent as far as
libtool is concerned, but only R4.12TMU01 has actually been tested.
