/*
 *  DO NOT EDIT THIS FILE - it was generated by
 *  version 1.3c of the libtool configurator.
 *
 *  The shell script source for creating this is in libtool.m4.
 *  It gets incorporated into the `configure' script.
 */
#ifndef LIBTOOL_CONFIG_TEXT
#define LIBTOOL_CONFIG_TEXT 1

static const char z_ltconfig[] = "\n\
Xsed=\"sed -e s/^X//\"\n\
SHELL=\"/bin/sh\"\n\
build_libtool_libs=yes\n\
build_libtool_need_lc=no\n\
build_old_libs=yes\n\
fast_install=yes\n\
host_alias=i586-pc-linux-gnu\n\
host=i586-pc-linux-gnu\n\
echo=\"echo\"\n\
AR=\"ar\"\n\
AR_FLAGS=\"cru\"\n\
CC=\"gcc\"\n\
with_gcc=yes\n\
LD=\"/usr/i486-suse-linux/bin/ld\"\n\
LN_S=\"ln -s\"\n\
NM=\"/usr/bin/nm -B\"\n\
STRIP=strip\n\
MAGIC_CMD=file\n\
DLLTOOL=\"dlltool\"\n\
OBJDUMP=\"objdump\"\n\
AS=\"as\"\n\
objdir=.libs\n\
reload_flag=\" -r\"\n\
reload_cmds=\"\\$LD\\$reload_flag -o \\$output\\$reload_objs\"\n\
wl=\"-Wl,\"\n\
objext=\"o\"\n\
libext=\"a\"\n\
exeext=\"\"\n\
pic_flag=\"   -fPIC\"\n\
pic_mode=default\n\
compiler_c_o=\"yes\"\n\
compiler_o_lo=\"yes\"\n\
need_locks=\"no\"\n\
need_lib_prefix=no\n\
need_version=no\n\
dlopen_support=yes\n\
dlopen_self=yes\n\
dlopen_self_static=no\n\
link_static_flag=\"-static\"\n\
no_builtin_flag=\" -fno-builtin -fno-rtti -fno-exceptions\"\n\
export_dynamic_flag_spec=\"\\${wl}--export-dynamic\"\n\
whole_archive_flag_spec=\"\\${wl}--whole-archive\\$convenience \\${wl}--no-whole-archive\"\n\
thread_safe_flag_spec=\"\"\n\
version_type=linux\n\
libname_spec=\"lib\\$name\"\n\
library_names_spec=\"\\${libname}\\${release}.so\\$versuffix \\${libname}\\${release}.so\\$major \\$libname.so\"\n\
soname_spec=\"\\${libname}\\${release}.so\\$major\"\n\
RANLIB=\"ranlib\"\n\
old_archive_cmds=\"\\$AR \\$AR_FLAGS \\$oldlib\\$oldobjs\\$old_deplibs~\\$RANLIB \\$oldlib\"\n\
old_postinstall_cmds=\"\\$RANLIB \\$oldlib~chmod 644 \\$oldlib\"\n\
old_postuninstall_cmds=\"\"\n\
old_archive_from_new_cmds=\"\"\n\
old_archive_from_expsyms_cmds=\"\"\n\
archive_cmds=\"\\$CC -shared \\$libobjs \\$deplibs \\$compiler_flags \\${wl}-soname \\$wl\\$soname -o \\$lib\"\n\
archive_expsym_cmds=\"\\$CC -shared \\$libobjs \\$deplibs \\$compiler_flags \\${wl}-soname \\$wl\\$soname \\${wl}-retain-symbols-file \\$wl\\$export_symbols -o \\$lib\"\n\
postinstall_cmds=\"\"\n\
postuninstall_cmds=\"\"\n\
old_striplib=\"strip --strip-debug\"\n\
striplib=\"strip --strip-unneeded\"\n\
deplibs_check_method=\"pass_all\"\n\
file_magic_cmd=\"\\$MAGIC_CMD\"\n\
allow_undefined_flag=\"\"\n\
no_undefined_flag=\"\"\n\
finish_cmds=\"PATH=\\\\\\\"\\\\\\$PATH:/sbin\\\\\\\" ldconfig -n \\$libdir\"\n\
finish_eval=\"\"\n\
global_symbol_pipe=\"sed -n -e 's/^.*[ 	]\\\\([ABCDGISTW]\\\\)[ 	][ 	]*\\\\(\\\\)\\\\([_A-Za-z][_A-Za-z0-9]*\\\\)\\$/\\\\1 \\\\2\\\\3 \\\\3/p'\"\n\
global_symbol_to_cdecl=\"sed -n -e 's/^. .* \\\\(.*\\\\)\\$/extern char \\\\1;/p'\"\n\
runpath_var=LD_RUN_PATH\n\
shlibpath_var=LD_LIBRARY_PATH\n\
shlibpath_overrides_runpath=no\n\
hardcode_action=immediate\n\
hardcode_into_libs=yes\n\
hardcode_libdir_flag_spec=\"\\${wl}--rpath \\${wl}\\$libdir\"\n\
hardcode_libdir_separator=\"\"\n\
hardcode_direct=no\n\
hardcode_minus_L=no\n\
hardcode_shlibpath_var=unsupported\n\
variables_saved_for_relink=\"PATH LD_LIBRARY_PATH LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH\"\n\
link_all_deplibs=unknown\n\
sys_lib_search_path_spec=\"/lib /usr/lib /usr/local/lib\"\n\
sys_lib_dlsearch_path_spec=\"/lib /usr/lib\"\n\
fix_srcfile_path=\"\"\n\
always_export_symbols=no\n\
export_symbols_cmds=\"\\$NM \\$libobjs \\$convenience | \\$global_symbol_pipe | sed 's/.* //' | sort | uniq > \\$export_symbols\"\n\
extract_expsyms_cmds=\"\"\n\
exclude_expsyms=\"_GLOBAL_OFFSET_TABLE_\"\n\
include_expsyms=\"\"\n";

const char* pz_ltconfig = z_ltconfig;

const char* pz_shell     = "/bin/sh";
const char* pz_vers      = "1.3c";
const char* pz_package   = "libtool";
const char* pz_timestamp = " (1.860 2001/02/05 00:24:55)";

#endif /* LIBTOOL_CONFIG_TEXT */
