From nobody Wed Oct 14 16:56:33 1998
X-From-Line: gord@gnu.org Thu Aug 06 20:23:55 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 1251 invoked from network); 6 Aug 1998 20:23:54 -0000
Received: from gen2-93ip34.cadvision.com (HELO bambam.m-tech.ab.ca) (209.91.93.34)
  by cs366707-a.cgmo1.ab.wave.home.com with SMTP; 6 Aug 1998 20:23:54 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id OAA21853 for <gord@m-tech.ab.ca>; Thu, 6 Aug 1998 14:21:27 -0600
Received: from juliet.wcom.com by mescaline.gnu.org (8.8.5/8.6.12GNU) with SMTP id QAA20365 for <bug-libtool@gnu.org>; Thu, 6 Aug 1998 16:21:44 -0400
Received: from moloko.wcom.com by juliet with ESMTP; Thu, 6 Aug 1998 15:17:19 -0500
Received: from pinebilly.wcom.com (pinebilly.wcom.com [159.98.206.11])	by moloko.wcom.com (8.8.8/8.8.8) 
          with SMTP id PAA27920	for <bug-libtool@gnu.org>; Thu, 6 Aug 1998 15:17:18 -0500 (CDT)
X-Report-Problems-With-Moloko-To: brandon.black@wcom.com
X-If-you-can-read-this-you-are-too-close: :)
Date: Thu, 6 Aug 1998 15:17:11 -0500 (CDT)
From: Ron Romero <ron.romero@wcom.com>
Sender: rdromero@pinebilly.wcom.com
Reply-To: ron.romero@wcom.com
To: bug-libtool@gnu.org
Subject: libtool Doesn't Export C++ Methods on AIX
Message-ID: <Pine.A41.3.96.980806150532.36284A-100000@pinebilly.wcom.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Xref: trick.fig.org libtool:1552
Lines: 26
X-Gnus-Article-Number: 1   Mon Nov  2 17:12:52 1998

I'm trying to use libtool with C++ programs, and found that libtool
wouldn't put any C++ methods into the shared library.  When I looked
into it, I found that the nm command used to create the export list
doesn't pass a -C flag.  On AIX, the -C flag says to leave C++ names
mangled.  Since the function names weren't mangled, the sed line
didn't recognize them as functions, so they weren't put into the .exp
file.  I found that I could fix the problem by adding a -C flag to
ac_cv_path_NM in config.guess.  I suppose the configure script should
check for that and do it automatically.

I'm running libtool version 1.2 on an AIX 4.2 box
(powerpc-ibm-aix4.2.1.0).  

I have some test files that I can give to anyone who wants to test
this.  And I can test potential fixes on my machine.


Thank you,

Ron Romero
ron.romero@wcom.com
Object Developer
WorldCom, Inc.



From nobody Wed Oct 14 16:56:35 1998
X-From-Line: gord@gnu.org Wed Jul 01 21:42:48 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 509 invoked from network); 1 Jul 1998 21:42:47 -0000
Received: from unknown (HELO bambam.m-tech.ab.ca) (127.0.0.1)
  by 127.0.0.1 with SMTP; 1 Jul 1998 21:42:47 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id OAA10874 for <gord@m-tech.ab.ca>; Wed, 1 Jul 1998 14:37:31 -0600
Received: from tweedledumb.cygnus.com by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id QAA11117 for <bug-libtool@gnu.org>; Wed, 1 Jul 1998 16:44:46 -0400
Received: from subrogation.cygnus.com (subrogation.cygnus.com [192.80.44.76])
	by tweedledumb.cygnus.com (8.8.5/8.8.5) with ESMTP id QAA29302
	for <bug-libtool@gnu.org>; Wed, 1 Jul 1998 16:44:31 -0400 (EDT)
Received: (ian@localhost) by subrogation.cygnus.com (950413.SGI.8.6.12/8.6.4) id QAA25589; Wed, 1 Jul 1998 16:44:31 -0400
Date: Wed, 1 Jul 1998 16:44:31 -0400
Message-Id: <199807012044.QAA25589@subrogation.cygnus.com>
From: Ian Lance Taylor <ian@cygnus.com>
To: bug-libtool@gnu.org
Subject: libtool on AIX with GNU ld
Xref: trick.fig.org mail.libtool:1513
Lines: 31
X-Gnus-Article-Number: 2   Mon Nov  2 17:12:52 1998

libtool messes up on AIX when using GNU ld.  It doesn't set
archive_cmds to anything useful.

Here is a hack patch.  This should be fixed in a better way.  For one
thing, GNU ld supports the -unix option to export all symbols, so the
stuff using nm is probably not necessary.

Ian

Index: ltconfig.in
===================================================================
RCS file: /cvs/cvsfiles/devo/libtool/ltconfig.in,v
retrieving revision 1.13
diff -u -r1.13 ltconfig.in
--- ltconfig.in	1998/05/28 23:06:07	1.13
+++ ltconfig.in	1998/07/01 20:28:50
@@ -770,6 +770,13 @@
 runpath_var=
 fix_srcfile_path=
 
+case "$host_os" in
+aix3* | aix4*)
+  # On AIX, the GNU linker works like the native linker.
+  with_gnu_ld=no
+  ;;
+esac
+
 ld_shlibs=yes
 if test "$with_gnu_ld" = yes; then
 

