From nobody Wed Oct 14 17:09:19 1998
X-From-Line: ben@ben.com Mon Oct 05 10:00:53 1998
Return-Path: <ben@ben.com>
Delivered-To: gord@trick.fig.org
Received: (qmail 19417 invoked from network); 5 Oct 1998 10:00:52 -0000
Received: from www.m-tech.ab.ca (HELO bambam.m-tech.ab.ca) (209.91.93.34)
  by www.fig.org with SMTP; 5 Oct 1998 10:00:52 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1])
	by bambam.m-tech.ab.ca (8.8.7/8.8.7) with ESMTP id EAA19363
	for <gord@m-tech.ab.ca>; Mon, 5 Oct 1998 04:03:29 -0600
Received: from jumping-spider.aracnet.com (IDENT:root@jumping-spider.aracnet.com [205.159.88.14])
	by mescaline.gnu.org (8.9.1a/8.9.1) with ESMTP id GAA31532
	for <gord@gnu.ai.mit.edu>; Mon, 5 Oct 1998 06:02:54 -0400
Received: from pulsar.ben.com (pdx-max1-18.aracnet.com [209.95.33.19])
	by jumping-spider.aracnet.com (8.9.1/8.9.0) with ESMTP id CAA03831
	for <gord@gnu.ai.mit.edu>; Mon, 5 Oct 1998 02:58:27 -0700
Received: from localhost (localhost [127.0.0.1]) by pulsar.ben.com (8.8.8/8.6.12) with SMTP id DAA12980 for <gord@gnu.ai.mit.edu>; Mon, 5 Oct 1998 03:00:50 -0700 (PDT)
Message-Id: <199810051000.DAA12980@pulsar.ben.com>
To: gord@gnu.org
Subject: freebsd libtool bugs
Date: Mon, 05 Oct 1998 03:00:49 -0700
From: Ben Jackson <ben@ben.com>
Xref: trick.fig.org libtool:1642
Lines: 11
X-Gnus-Article-Number: 1   Mon Nov  2 17:19:20 1998

I'm building developtment versions of GTK+ and GIMP which come with
ltconfig and ltmain.sh version 1.2b.  GTK+ 1.1 is actually trying to
use the $release tag on its libraries, which exposes a bug in the freebsd
2.2 support.  A link named `libfoo.so' is not used by the system at all.
All shared libraries have a version suffix.  To install `libgtk-1.1.so.2.0'
and make `-lgtk' work, the link must be named `libgtk.so.2.0':

  library_names_spec='${libname}${release}.so$versuffix $libname.so$versuffix'

--Ben

From nobody Wed Oct 14 17:09:30 1998
X-From-Line: gord@gnu.org Thu Sep 24 04:23:48 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 10420 invoked from network); 24 Sep 1998 04:23:42 -0000
Received: from gen2-93ip34.cadvision.com (HELO bambam.m-tech.ab.ca) (209.91.93.34)
  by cs366707-a.cgmo1.ab.wave.home.com with SMTP; 24 Sep 1998 04:23:42 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1])
	by bambam.m-tech.ab.ca (8.8.7/8.8.7) with ESMTP id WAA31967
	for <gord@m-tech.ab.ca>; Wed, 23 Sep 1998 22:26:43 -0600
Received: from CirX.ORG (genius.cirx.org [140.112.240.59]) by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id AAA23595 for <bug-libtool@gnu.org>; Thu, 24 Sep 1998 00:25:59 -0400
Received: (from clkao@localhost)
	by CirX.ORG (8.9.1/8.8.8) id MAA18825;
	Thu, 24 Sep 1998 12:23:15 +0800 (CST)
	(envelope-from clkao@CirX.ORG)
Date: Thu, 24 Sep 1998 12:23:15 +0800 (CST)
Message-Id: <199809240423.MAA18825@CirX.ORG>
X-Authentication-Warning: genius.cirx.org: clkao set sender to clkao@CirX.ORG using -f
From: Chia-liang Kao <clkao@CirX.ORG>
To: bug-libtool@gnu.org
Subject: FreeBSD 3 support
Xref: trick.fig.org libtool:1628
Lines: 51
X-Gnus-Article-Number: 2   Mon Nov  2 17:19:20 1998


Greetings, 
	   Due to the recent ELF transistion on FreeBSD 3, The shared
library version policy has been changed. Here is a patch from
Vanilla I. Shu <vanilla@FreeBSD.ORG> to support the new elf world on FreeBSD3.

--- ltmain.sh.orig	Wed Sep 23 23:37:14 1998
+++ ltmain.sh	Wed Sep 23 23:38:02 1998
@@ -967,6 +967,16 @@
         versuffix="$current.$revision"
         ;;
 
+      freebsd)
+        version_vars="$version_vars major versuffix"
+        major="$current"
+	if [ $PORTOBJFORMAT = elf ]; then
+        versuffix="$current";
+	else
+        versuffix="$current.$revision";
+	fi
+        ;;
+
       *)
         $echo "$modename: unknown library version type \`$version_type'" 1>&2
         echo "Fatal configuration error.  See the $PACKAGE docs for more information." 1>&2
--- ltconfig.orig	Wed Sep 23 23:37:18 1998
+++ ltconfig	Wed Sep 23 23:39:06 1998
@@ -1123,10 +1123,21 @@
   finish_eval='for lib in `ls $libdir/*.ixlibrary 2>/dev/null`; do libname=`$echo "X$lib" | $Xsed -e '\''s%^.*/\([^/]*\)\.ixlibrary$%\1%'\''`; test $rm /sys/libs/${libname}_ixlibrary.a; $show "(cd /sys/libs && $LN_S $lib ${libname}_ixlibrary.a)"; (cd /sys/libs && $LN_S $lib ${libname}_ixlibrary.a) || exit 1; done'
   ;;
 
-freebsd2* | freebsd3*)
+freebsd2*)
   version_type=sunos
   library_names_spec='${libname}${release}.so.$versuffix $libname.so'
   finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
+  shlibpath_var=LD_LIBRARY_PATH
+  ;;
+
+freebsd3*)
+  version_type=freebsd
+  library_names_spec='${libname}${release}.so.$versuffix $libname.so'
+  if [ $PORTOBJFORMAT = elf ]; then
+  finish_cmds='PATH="$PATH:/sbin" OBJFORMAT="$PORTOBJFORMAT" ldconfig -m $libdir'
+  else
+  finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
+  fi
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 

