From nobody Wed Oct 14 17:09:19 1998
X-From-Line: ben@ben.com Mon Oct 05 10:00:53 1998
Return-Path: <ben@ben.com>
Delivered-To: gord@trick.fig.org
Received: (qmail 19417 invoked from network); 5 Oct 1998 10:00:52 -0000
Received: from www.m-tech.ab.ca (HELO bambam.m-tech.ab.ca) (209.91.93.34)
  by www.fig.org with SMTP; 5 Oct 1998 10:00:52 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1])
	by bambam.m-tech.ab.ca (8.8.7/8.8.7) with ESMTP id EAA19363
	for <gord@m-tech.ab.ca>; Mon, 5 Oct 1998 04:03:29 -0600
Received: from jumping-spider.aracnet.com (IDENT:root@jumping-spider.aracnet.com [205.159.88.14])
	by mescaline.gnu.org (8.9.1a/8.9.1) with ESMTP id GAA31532
	for <gord@gnu.ai.mit.edu>; Mon, 5 Oct 1998 06:02:54 -0400
Received: from pulsar.ben.com (pdx-max1-18.aracnet.com [209.95.33.19])
	by jumping-spider.aracnet.com (8.9.1/8.9.0) with ESMTP id CAA03831
	for <gord@gnu.ai.mit.edu>; Mon, 5 Oct 1998 02:58:27 -0700
Received: from localhost (localhost [127.0.0.1]) by pulsar.ben.com (8.8.8/8.6.12) with SMTP id DAA12980 for <gord@gnu.ai.mit.edu>; Mon, 5 Oct 1998 03:00:50 -0700 (PDT)
Message-Id: <199810051000.DAA12980@pulsar.ben.com>
To: gord@gnu.org
Subject: freebsd libtool bugs
Date: Mon, 05 Oct 1998 03:00:49 -0700
From: Ben Jackson <ben@ben.com>
Xref: trick.fig.org libtool:1642
Lines: 11
X-Gnus-Article-Number: 1   Mon Nov  2 17:19:20 1998

I'm building developtment versions of GTK+ and GIMP which come with
ltconfig and ltmain.sh version 1.2b.  GTK+ 1.1 is actually trying to
use the $release tag on its libraries, which exposes a bug in the freebsd
2.2 support.  A link named `libfoo.so' is not used by the system at all.
All shared libraries have a version suffix.  To install `libgtk-1.1.so.2.0'
and make `-lgtk' work, the link must be named `libgtk.so.2.0':

  library_names_spec='${libname}${release}.so$versuffix $libname.so$versuffix'

--Ben

