From nobody Wed Oct 14 17:00:26 1998
X-From-Line: gord@gnu.org Wed Sep 16 02:36:19 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 16983 invoked from network); 16 Sep 1998 02:36:18 -0000
Received: from gen2-93ip34.cadvision.com (HELO bambam.m-tech.ab.ca) (209.91.93.34)
  by cs366707-a.cgmo1.ab.wave.home.com with SMTP; 16 Sep 1998 02:36:18 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id UAA21823 for <gord@m-tech.ab.ca>; Tue, 15 Sep 1998 20:33:36 -0600
Received: from creche.cygnus.com (2Cust11.tnt22.dfw5.da.uu.net [208.254.195.11]) by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id WAA25991 for <bug-libtool@gnu.org>; Tue, 15 Sep 1998 22:34:08 -0400
Received: (from tromey@localhost) by creche.cygnus.com (8.7.6/8.7.3) id UAA02812; Tue, 15 Sep 1998 20:29:44 -0600
Sender: tromey@creche.cygnus.com
To: Libtool Bugs <bug-libtool@gnu.org>
Subject: [pacman@cqc.com] permission problems on things installed by automake
X-Zippy:  Did you move a lot of KOREAN STEAK KNIVES this trip, Dingy?
X-Attribution:  Tom
Reply-To: tromey@cygnus.com
From: Tom Tromey <tromey@cygnus.com>
Date: 15 Sep 1998 20:29:42 -0600
Message-ID: <m1yark7pt5.fsf@creche.cygnus.com>
X-Mailer: Red Gnus v0.34/Emacs 19.34
Xref: trick.fig.org libtool:1609
Lines: 28
X-Gnus-Article-Number: 1   Mon Nov  2 17:19:58 1998

The second paragraph applies to libtool.  I was recently asked this
same question by the Gtk developers as well.  I don't know the answer;
automake just follows you guys where libtool is concerned.

Tom
------- Start of forwarded message -------
From: pacman@cqc.com
Message-ID: <19980909050926.23045.qmail@defiant.cqc.com>
Subject: permission problems on things installed by automake
To: automake-bugs@gnu.org
Date: Wed, 9 Sep 1998 00:09:26 -0500 (EST)

Two separate problems here. The first, I have complained about before, but
nobody took any interest in fixing it. mkinstalldirs creates directories with
bad permissions. Specifically, it creates directories by just using mkdir and
assuming that they the Public Directory Fairy will come along and make them
755. This does not happen. Please, stop making unwarranted assumptions about
my umask.

The second problem is that automake installs LTLIBRARIES by running libtool
install -m 644 (also known as $INSTALL_DATA). Shared libraries should really
be 755. If you just say "libtool install" without any -m, it will set the
right permissions on installed libraries: 644 for .a's and 755 for .so's.
-- 
Alan Curry

------- End of forwarded message -------

From nobody Wed Oct 14 17:00:27 1998
X-From-Line: gord@gnu.org Wed Sep 16 03:22:10 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 17099 invoked from network); 16 Sep 1998 03:21:53 -0000
Received: from gen2-93ip34.cadvision.com (HELO bambam.m-tech.ab.ca) (209.91.93.34)
  by cs366707-a.cgmo1.ab.wave.home.com with SMTP; 16 Sep 1998 03:21:53 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id VAA22252 for <gord@m-tech.ab.ca>; Tue, 15 Sep 1998 21:19:11 -0600
Received: from grande.dcc.unicamp.br (grande.dcc.unicamp.br [143.106.1.11]) by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id XAA27401 for <bug-libtool@gnu.org>; Tue, 15 Sep 1998 23:19:47 -0400
Received: from amazonas.dcc.unicamp.br (amazonas.dcc.unicamp.br [143.106.7.11])
	by grande.dcc.unicamp.br (8.8.5/8.8.5) with ESMTP id AAA21803;
	Wed, 16 Sep 1998 00:17:29 -0300 (EST)
Received: from tiete.dcc.unicamp.br (tiete.dcc.unicamp.br [143.106.7.1])
	by amazonas.dcc.unicamp.br (8.8.5/8.8.5) with SMTP id AAA10695;
	Wed, 16 Sep 1998 00:17:30 -0300 (EST)
Sender: oliva@tiete.dcc.unicamp.br
To: tromey@cygnus.com
Cc: Libtool Bugs <bug-libtool@gnu.org>
Subject: Re: [pacman@cqc.com] permission problems on things installed by automake
References: <m1yark7pt5.fsf@creche.cygnus.com>
From: Alexandre Oliva <oliva@dcc.unicamp.br>
Date: 16 Sep 1998 00:17:26 +-300
In-Reply-To: Tom Tromey's message of "15 Sep 1998 20:29:42 -0600"
Message-ID: <or1zpcsq49.fsf@tiete.dcc.unicamp.br>
User-Agent: Gnus/5.070024 (Pterodactyl Gnus v0.24) XEmacs/20.4 (Emerald)
X-Emacs: 20.4 "Emerald" XEmacs  Lucid with mule
MIME-Version: 1.0 (generated by SEMI 1.8.5 - "Nishi-Takaoka")
Content-Type: text/plain; charset=US-ASCII
Xref: trick.fig.org libtool:1610
Lines: 27
X-Gnus-Article-Number: 2   Mon Nov  2 17:19:58 1998

Tom Tromey <tromey@cygnus.com> writes:

> From: pacman@cqc.com

> The second problem is that automake installs LTLIBRARIES by running libtool
> install -m 644 (also known as $INSTALL_DATA).

this is wrong, it was probably just cut&pasted from the rule for
LIBRARIES.  libtools knows what is the right default permission to
assign to libraries, automake doesn't have to do it.  Unless someone
has a good reason to do it.  Maybe automake should define a macro such
as INSTALL_LTLIBRARY, empty by default, but that one could override
with additional arguments for libtool --mode=install

Another alternative, that I don't like very much, is to let libtool
modify the modes of libraries: if they must be executable in the final
target, it just ensures that the installed .so has the executable bit
enabled wherever the read bit is enabled too.

What do you think?

-- 
Alexandre Oliva
mailto:oliva@dcc.unicamp.br mailto:aoliva@acm.org
http://www.dcc.unicamp.br/~oliva
Universidade Estadual de Campinas, SP, Brasil

From nobody Wed Oct 14 17:00:28 1998
X-From-Line: otaylor@fresnel.labs.redhat.com Sun Sep 20 22:12:22 1998
Return-Path: <otaylor@fresnel.labs.redhat.com>
Delivered-To: gord@trick.fig.org
Received: (qmail 1616 invoked from network); 20 Sep 1998 22:12:21 -0000
Received: from gen2-93ip36.cadvision.com (HELO mail.fig.org) (209.91.93.36)
  by cs366707-a.cgmo1.ab.wave.home.com with SMTP; 20 Sep 1998 22:12:21 -0000
Received: (qmail 9059 invoked by uid 500); 20 Sep 1998 22:09:20 -0000
Delivered-To: gord@fig.org
Received: (qmail 9056 invoked from network); 20 Sep 1998 22:09:19 -0000
Received: from fresnel.labs.redhat.com (207.175.45.22)
  by www.fig.org with SMTP; 20 Sep 1998 22:09:19 -0000
Received: (from otaylor@localhost)
	by fresnel.labs.redhat.com (8.8.7/8.8.7) id SAA25598;
	Sun, 20 Sep 1998 18:18:38 -0400
To: gord@fig.org
Subject: Automake and ltlibraries installation
From: Owen Taylor <otaylor@redhat.com>
Date: 20 Sep 1998 18:18:38 -0400
Message-ID: <ybeww6yqvgh.fsf@fresnel.labs.redhat.com>
X-Mailer: Gnus v5.5/Emacs 20.2
Xref: trick.fig.org libtool:1621
Lines: 19
X-Gnus-Article-Number: 3   Mon Nov  2 17:19:58 1998


Recently, we've been using a modified version of libtool that enables
shared library dependencies on Linux. With that change, it becomes
desirable to be able to run ldd on the installed libraries.

However, the libraries are installed without executable permissions.

The relevant changelog entry seems to be:

Tue Nov 25 14:20:42 1997  Tom Tromey  <tromey@cygnus.com>

	* ltlib.am: Use INSTALL_DATA, not INSTALL_PROGRAM.  From Gord
	Matzigkeit.

Do you happen to remember why this change was made?

Thanks,
                                        Owen

