From nobody Wed Oct 14 16:48:15 1998
X-From-Line: manfred@s-direktnet.de Fri Jun 05 23:07:19 1998
Return-Path: <manfred@s-direktnet.de>
Delivered-To: gord@trick.profitpress.com
Received: (qmail 21857 invoked from network); 5 Jun 1998 23:07:19 -0000
Received: from unknown (HELO bambam.m-tech.ab.ca) (127.0.0.1)
  by 127.0.0.1 with SMTP; 5 Jun 1998 23:07:19 -0000
Received: from dallas.seitz.de (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id LAA21368 for <gord@profitpress.com>; Fri, 5 Jun 1998 11:20:42 -0600
Received: from saturn.hollstein.net
          (pf-net-host-248.seitz.de [193.155.171.248]) by dallas.seitz.de
          (Netscape Mail Server v2.02) with ESMTP id AAD28613;
          Fri, 5 Jun 1998 19:25:21 +0200
Received: (from manfred@localhost)
	by saturn.hollstein.net (8.8.7/8.8.7) id TAA00796;
	Fri, 5 Jun 1998 19:03:53 +0200
Date: Fri,  5 Jun 1998 19:03:53 +0200 (MEST)
From: Manfred Hollstein <manfred@s-direktnet.de>
To: ddsinc09@ix.netcom.com, gord@profitpress.com
Cc: egcs@cygnus.com
Subject: Issues for libtool and/vs egcs (was: Re: can't resolve symbol '__register_frame_info')
In-Reply-To: <3576FDAF.EE503B4B@datadesign.com>
References: <35757FE9.87EEC06D@datadesign.com>
	<13686.53201.340176.596631@saturn.hollstein.net>
	<3576FDAF.EE503B4B@datadesign.com>
X-Mailer: VM 6.43 under 20.4 "Emerald" XEmacs  Lucid
Message-ID: <13688.9050.615440.687287@saturn.hollstein.net>
Reply-To: manfred@s-direktnet.de, Manfred.Hollstein@ks.sel.alcatel.de
Mime-Version: 1.0 (generated by tm-edit 7.108)
Content-Type: text/plain; charset=US-ASCII
Xref: trick.profitpress.com mail.libtool:1479
Lines: 41
X-Gnus-Article-Number: 1   Mon Nov  2 17:20:09 1998

On Thu, 4 June 1998, 13:03:59, korbb@datadesign.com wrote:

 > Manfred Hollstein wrote:
 > 
 > > To fix the problem, you should
 > >
 > >   1. Add all directories which contain _your_ private shared libs
 > >      to LD_RUN_PATH prior to linking your executables, and/or
 > >   2. Add a -Wl,-rpath,<dir> for all these directories, or
 > >   3. Remove all your own lib*.so files from your private directories.
 > >
 > > Since  I didn't want  to use  KDE4's libjpeg.so,  I removed libjpeg.so
 > > (and libgdbm.so) from my  private installation directory and re-linked
 > > the particular applications; now ImageMagick is running like a charm.
 > 
 > Excuse me?  What happened to LD_LIBRARY_PATH?
 > Are there *two* ways of specifying the same information?
 > Also, for the particular application, I am using :
 > 
 >     ltmain.sh (GNU libtool) 1.2
 > 
 > which builds a shared lib for me and a magical shell script that
 > is supposed to do the right thing when invoking the uninstalled
 > program.  So, does libtool need updating to work with egcs?
 > 
 > 

Yep, some days ago the libtool maintainer asked about details what
need to be done in this area.

I guess, the main reason for the problems is inconsistent usage of
`-Wl,-rpath,somedir' vs. LD_RUN_PATH; AFAIK, `-Wl,-rpath,...' disables 
LD_RUN_PATH at linktime and LD_LIBRARY_PATH at runtime.

I don't know, which way libtool is using, but I tend to strongly
recommend against using -Wl,-rpath.

Other thoughts?

manfred

From nobody Wed Oct 14 16:48:18 1998
X-From-Line: ian@cygnus.com Sat Jun 06 19:44:17 1998
Return-Path: <ian@cygnus.com>
Delivered-To: gord@trick.profitpress.com
Received: (qmail 28443 invoked from network); 6 Jun 1998 19:44:15 -0000
Received: from unknown (HELO bambam.m-tech.ab.ca) (127.0.0.1)
  by 127.0.0.1 with SMTP; 6 Jun 1998 19:44:15 -0000
Received: from tweedledumb.cygnus.com (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id KAA32693 for <gord@profitpress.com>; Sat, 6 Jun 1998 10:38:53 -0600
Received: from subrogation.cygnus.com (subrogation.cygnus.com [192.80.44.76])
	by tweedledumb.cygnus.com (8.8.5/8.8.5) with ESMTP id MAA08502;
	Sat, 6 Jun 1998 12:44:42 -0400 (EDT)
Received: (ian@localhost) by subrogation.cygnus.com (950413.SGI.8.6.12/8.6.4) id MAA20367; Sat, 6 Jun 1998 12:44:42 -0400
Date: Sat, 6 Jun 1998 12:44:42 -0400
Message-Id: <199806061644.MAA20367@subrogation.cygnus.com>
From: Ian Lance Taylor <ian@cygnus.com>
To: manfred@s-direktnet.de, Manfred.Hollstein@ks.sel.alcatel.de
CC: ddsinc09@ix.netcom.com, gord@profitpress.com, egcs@cygnus.com
In-reply-to: <13688.9050.615440.687287@saturn.hollstein.net> (message from
	Manfred Hollstein on Fri, 5 Jun 1998 19:03:53 +0200 (MEST))
Subject: Re: Issues for libtool and/vs egcs (was: Re: can't resolve symbol '__register_frame_info')
Xref: trick.profitpress.com mail.libtool:1480
Lines: 14
X-Gnus-Article-Number: 2   Mon Nov  2 17:20:09 1998

   Date: Fri,  5 Jun 1998 19:03:53 +0200 (MEST)
   From: Manfred Hollstein <manfred@s-direktnet.de>

   I guess, the main reason for the problems is inconsistent usage of
   `-Wl,-rpath,somedir' vs. LD_RUN_PATH; AFAIK, `-Wl,-rpath,...' disables 
   LD_RUN_PATH at linktime and LD_LIBRARY_PATH at runtime.

Using -rpath will indeed cause the linker to ignore LD_RUN_PATH (at
least, that is how the GNU linker behaves).  However, it does not
cause the dynamic linker to ignore LD_LIBRARY_PATH when the executable
is run.

Ian

