From: Andreas Schwab <schwab@issan.cs.uni-dortmund.de>
Subject: SECURITY ALERT
To: bug-libtool@gnu.org
Date: 05 May 1999 10:27:50 +0200
X-From-Line: schwab@issan.cs.uni-dortmund.de  Sun May 05 10:27:50 1999
Return-Path: <bug-libtool-request@gnu.org>
Received: from punt-1.mail.demon.net by mailstore
          for gvaughan@oranda.demon.co.uk id 925892917:10:19057:0;
          Wed, 05 May 99 08:28:37 GMT
Received: from mescaline.gnu.org ([158.121.106.21]) by punt-1.mail.demon.net
           id aa1018999; 5 May 99 8:28 GMT
Received: (from slist@localhost)
	by mescaline.gnu.org (8.9.1a/8.9.1) id EAA03064;
	Wed, 5 May 1999 04:28:09 -0400
Resent-Date: Wed, 5 May 1999 04:28:09 -0400
Received: from waldorf.cs.uni-dortmund.de ([129.217.4.42])
	by mescaline.gnu.org (8.9.1a/8.9.1) with ESMTP id EAA03048
	for <bug-libtool@gnu.org>; Wed, 5 May 1999 04:27:56 -0400
Received: from issan.cs.uni-dortmund.de (issan.cs.uni-dortmund.de [129.217.27.163]) by waldorf.cs.uni-dortmund.de  with SMTP id KAA08469 for <bug-libtool@gnu.org>; Wed, 5 May 1999 10:27:51 +0200 (MES)
Received: by issan.cs.uni-dortmund.de id AA16239; Wed, 5 May 99 10:27:50 +0200
X-Yow: I want to so HAPPY, the VEINS in my neck STAND OUT!!
X-Gnus-Mail-Source: pop:oranda@pop3.mail.demon.net
Message-Id: <vyz90b3zzsp.fsf@issan.cs.uni-dortmund.de>
Resent-Message-ID: <"1sULG3.0.ml.G40Ct"@mescaline.gnu.org>
Resent-From: bug-libtool@gnu.org
X-Mailing-List: <bug-libtool@gnu.org> archive/latest/861
X-Loop: bug-libtool@gnu.org
Precedence: list
Resent-Sender: bug-libtool-request@gnu.org
Lines: 33
Xref: SAMHAIN mail.bug-libtool:555

During installing libtool a WORLD WRITABLE DIRECTORY is created!


1999-05-04  Andreas Schwab  <schwab@issan.cs.uni-dortmund.de>

	* Makefile.am (install-data-hook): Remove this huge security
	breach.
	(uninstall-local): Removed.

--- libtool-1.3/Makefile.am.~1~	Sun Apr 25 21:05:55 1999
+++ libtool-1.3/Makefile.am	Tue May  4 14:11:24 1999
@@ -99,14 +99,6 @@
 	abs_srcdir=`cd $(top_srcdir) && pwd`; \
 	(cd $$dir && $$abs_srcdir/$$dir/configure) || exit 1
 
-# Create and install libltdl
-install-data-hook:
-	cd libltdl && $(MAKE) distdir distdir=$(DESTDIR)$(pkgdatadir)/libltdl
-
-# Uninstall libltdl
-uninstall-local:
-	-rm -rf $(DESTDIR)$(pkgdatadir)/libltdl
-
 ################################################################
 ##
 ## Everything past here is useful to the maintainer, but probably not

-- 
Andreas Schwab                                      "And now for something
schwab@issan.cs.uni-dortmund.de                      completely different"
schwab@gnu.org


