From nobody Wed Oct 14 16:54:55 1998
X-From-Line: gord@gnu.org Tue Jul 07 19:28:26 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 8544 invoked from network); 7 Jul 1998 19:28:24 -0000
Received: from unknown (HELO bambam.m-tech.ab.ca) (127.0.0.1)
  by 127.0.0.1 with SMTP; 7 Jul 1998 19:28:24 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id NAA06387 for <gord@m-tech.ab.ca>; Tue, 7 Jul 1998 13:28:22 -0600
Received: from tweedledumb.cygnus.com by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id PAA17659 for <bug-libtool@gnu.org>; Tue, 7 Jul 1998 15:27:58 -0400
Received: from subrogation.cygnus.com (subrogation.cygnus.com [192.80.44.76])
	by tweedledumb.cygnus.com (8.8.5/8.8.5) with ESMTP id PAA15308
	for <bug-libtool@gnu.org>; Tue, 7 Jul 1998 15:27:50 -0400 (EDT)
Received: (ian@localhost) by subrogation.cygnus.com (950413.SGI.8.6.12/8.6.4) id PAA29927; Tue, 7 Jul 1998 15:27:49 -0400
Date: Tue, 7 Jul 1998 15:27:49 -0400
Message-Id: <199807071927.PAA29927@subrogation.cygnus.com>
From: Ian Lance Taylor <ian@cygnus.com>
To: bug-libtool@gnu.org
Subject: SunOS problem in libtool 1.2b
Lines: 13
Xref: trick.fig.org mail.libtool:1524

The SunOS support in libtool 1.2b still isn't quite right, at least
when using GNU ld.

If the library is built using -release, then the name of the library
will be something like libbfd-2.9.4.so.  However, attempts to link
against the library will set LD_LIBRARY_PATH and then link using
-lbfd.  That won't work.  The only thing which would work would be
-lbfd-2.9.4.

I'm not sure how to fix this.

Ian

From nobody Wed Oct 14 16:54:58 1998
X-From-Line: gord@gnu.org Tue Jul 07 19:33:34 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 9140 invoked from network); 7 Jul 1998 19:33:33 -0000
Received: from unknown (HELO bambam.m-tech.ab.ca) (127.0.0.1)
  by 127.0.0.1 with SMTP; 7 Jul 1998 19:33:33 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id NAA06452 for <gord@m-tech.ab.ca>; Tue, 7 Jul 1998 13:32:57 -0600
Received: from cygnus.com by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id PAA17978 for <bug-libtool@gnu.org>; Tue, 7 Jul 1998 15:32:45 -0400
Received: from happy.cygnus.com (happy.cygnus.com [205.180.230.206])
	by runyon.cygnus.com (8.8.7-cygnus/8.8.7) with ESMTP id MAA21546;
	Tue, 7 Jul 1998 12:32:17 -0700 (PDT)
Received: (drepper@localhost) by happy.cygnus.com (8.8.7/8.6.4) id MAA06111; Tue, 7 Jul 1998 12:31:23 -0700
To: Ian Lance Taylor <ian@cygnus.com>
Cc: bug-libtool@gnu.org
Subject: Re: SunOS problem in libtool 1.2b
References: <199807071927.PAA29927@subrogation.cygnus.com>
Reply-To: drepper@cygnus.com (Ulrich Drepper)
X-fingerprint: BE 3B 21 04 BC 77 AC F0  61 92 E4 CB AC DD B9 5A
Mime-Version: 1.0 (generated by tm-edit 7.108)
Content-Type: text/plain; charset=US-ASCII
From: Ulrich Drepper <drepper@cygnus.com>
Date: 07 Jul 1998 12:31:23 -0700
In-Reply-To: Ian Lance Taylor's message of "Tue, 7 Jul 1998 15:27:49 -0400"
Message-ID: <r27m1po3uc.fsf@happy.cygnus.com>
X-Mailer: Gnus v5.5/XEmacs 20.4 - "Emerald"
Lines: 20
Xref: trick.fig.org mail.libtool:1525

Ian Lance Taylor <ian@cygnus.com> writes:

> If the library is built using -release, then the name of the library
> will be something like libbfd-2.9.4.so.  However, attempts to link
> against the library will set LD_LIBRARY_PATH and then link using
> -lbfd.  That won't work.  The only thing which would work would be
> -lbfd-2.9.4.

This is how we name shared objects in glibc.  The solution should be
to have symlinks

	libbfd-2.9.4.so <- libbfd.so

created while generating the shared object.

-- 
---------------.      drepper at gnu.org  ,-.   1325 Chesapeake Terrace
Ulrich Drepper  \    ,-------------------'   \  Sunnyvale, CA 94089 USA
Cygnus Solutions `--' drepper at cygnus.com   `------------------------

From nobody Wed Oct 14 16:54:58 1998
X-From-Line: gord@gnu.org Tue Jul 07 20:24:38 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 10048 invoked from network); 7 Jul 1998 20:24:37 -0000
Received: from unknown (HELO bambam.m-tech.ab.ca) (127.0.0.1)
  by localhost with SMTP; 7 Jul 1998 20:24:37 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id OAA07241 for <gord@m-tech.ab.ca>; Tue, 7 Jul 1998 14:21:34 -0600
Received: from tweedledumb.cygnus.com by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id QAA21709 for <bug-libtool@gnu.org>; Tue, 7 Jul 1998 16:21:26 -0400
Received: from subrogation.cygnus.com (subrogation.cygnus.com [192.80.44.76])
	by tweedledumb.cygnus.com (8.8.5/8.8.5) with ESMTP id QAA17224
	for <bug-libtool@gnu.org>; Tue, 7 Jul 1998 16:21:20 -0400 (EDT)
Received: (ian@localhost) by subrogation.cygnus.com (950413.SGI.8.6.12/8.6.4) id QAA00051; Tue, 7 Jul 1998 16:21:20 -0400
Date: Tue, 7 Jul 1998 16:21:20 -0400
Message-Id: <199807072021.QAA00051@subrogation.cygnus.com>
From: Ian Lance Taylor <ian@cygnus.com>
To: bug-libtool@gnu.org
In-reply-to: <r27m1po3uc.fsf@happy.cygnus.com> (message from Ulrich Drepper on
	07 Jul 1998 12:31:23 -0700)
Subject: Re: SunOS problem in libtool 1.2b
Lines: 91
Xref: trick.fig.org mail.libtool:1526

   From: Ulrich Drepper <drepper@cygnus.com>
   Date: 07 Jul 1998 12:31:23 -0700

   > If the library is built using -release, then the name of the library
   > will be something like libbfd-2.9.4.so.  However, attempts to link
   > against the library will set LD_LIBRARY_PATH and then link using
   > -lbfd.  That won't work.  The only thing which would work would be
   > -lbfd-2.9.4.

   This is how we name shared objects in glibc.  The solution should be
   to have symlinks

	   libbfd-2.9.4.so <- libbfd.so

   created while generating the shared object.

Good idea.  I worked up the appended patch.

We need to set hardcode_minus_L to no.  Otherwise, libtool will set
LD_LIBRARY_PATH to find the library.  That fails if an older version
of the library has been installed, because the linker will search the
-L options before it searches LD_LIBRARY_PATH.

We need to set versuffix for SunOS even if there is no version name,
because the dynamic linker expects to use a version suffix when it
opens the library.

Unfortunately, it still doesn't work, because the gcc collect2 program
doesn't understand the -rpath option and can't find the shared
library.

Ian


Tue Jul  7 16:19:57 1998  Ian Lance Taylor  <ian@cygnus.com>

	* ltconfig.in: For sunos4 using GNU ld, set hardcode_minus_L to
	no.  For sunos4, add ${libname}.so$versuffix to
	library_names_spec.
	* ltmain.in: For version_type of sunos, set versuffix even if
	-version-info was not used.


Index: ltconfig.in
===================================================================
RCS file: /cvs/cvsfiles/devo/libtool/ltconfig.in,v
retrieving revision 1.15
diff -u -r1.15 ltconfig.in
--- ltconfig.in	1998/07/07 18:16:40	1.15
+++ ltconfig.in	1998/07/07 20:17:41
@@ -792,7 +792,10 @@
   sunos4*)
     archive_cmds='$LD -assert pure-text -Bstatic -o $lib$libobjs'
     hardcode_direct=yes
-    hardcode_minus_L=yes
+    # The GNU linker will only hardcode -L options if -rpath is not
+    # used, but we will be using -rpath because we set
+    # hardcode_libdir_flag_spec below.
+    hardcode_minus_L=no
     hardcode_shlibpath_var=no
     ;;
 
@@ -1395,7 +1398,7 @@
 
 sunos4*)
   version_type=sunos
-  library_names_spec='${libname}${release}.so$versuffix'
+  library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/usr/etc" ldconfig $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   ;;
Index: ltmain.in
===================================================================
RCS file: /cvs/cvsfiles/devo/libtool/ltmain.in,v
retrieving revision 1.9
diff -u -r1.9 ltmain.in
--- ltmain.in	1998/07/07 18:16:40	1.9
+++ ltmain.in	1998/07/07 20:17:41
@@ -1055,6 +1055,11 @@
 	  major=
 	  versuffix=
 	  verstring="0.0"
+	  case "$version_type" in
+	  sunos)
+	    versuffix=".0.0"
+	    ;;
+	  esac
 	fi
 
 	# Check to see if the archive will have undefined symbols.

From nobody Wed Oct 14 16:54:59 1998
X-From-Line: gord@gnu.org Fri Jul 10 03:57:28 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.fig.org
Received: (qmail 8752 invoked from network); 10 Jul 1998 03:57:27 -0000
Received: from localhost (127.0.0.1)
  by localhost with SMTP; 10 Jul 1998 03:57:27 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id VAA00684 for <gord@m-tech.ab.ca>; Thu, 9 Jul 1998 21:57:29 -0600
Received: from grande.dcc.unicamp.br by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id XAA08619 for <bug-libtool@gnu.org>; Thu, 9 Jul 1998 23:57:17 -0400
Received: from amazonas.dcc.unicamp.br (amazonas.dcc.unicamp.br [143.106.7.11])
	by grande.dcc.unicamp.br (8.8.5/8.8.5) with ESMTP id AAA04102;
	Fri, 10 Jul 1998 00:55:46 -0300 (EST)
Received: from sunsite.dcc.unicamp.br (sunsite.dcc.unicamp.br [143.106.7.10])
	by amazonas.dcc.unicamp.br (8.8.5/8.8.5) with SMTP id AAA15536;
	Fri, 10 Jul 1998 00:55:47 -0300 (EST)
Sender: oliva@sunsite.dcc.unicamp.br
To: Ian Lance Taylor <ian@cygnus.com>
Cc: bug-libtool@gnu.org
Subject: Re: SunOS problem in libtool 1.2b
References: <199807072021.QAA00051@subrogation.cygnus.com>
From: Alexandre Oliva <oliva@dcc.unicamp.br>
Date: 10 Jul 1998 00:55:45 -0300
In-Reply-To: Ian Lance Taylor's message of "Tue, 7 Jul 1998 16:21:20 -0400"
Message-ID: <orww9mnyv2.fsf@sunsite.dcc.unicamp.br>
X-Mailer: Gnus v5.6.23/XEmacs 20.4 - "Emerald"
X-Emacs: 20.4 "Emerald" XEmacs  Lucid without mule
MIME-Version: 1.0 (generated by SEMI 1.8.2 - "Kosugi")
Content-Type: text/plain; charset=US-ASCII
Lines: 21
Xref: trick.fig.org libtool:1527

Ian Lance Taylor <ian@cygnus.com> writes:

> We need to set hardcode_minus_L to no.  Otherwise, libtool will set
> LD_LIBRARY_PATH to find the library.  That fails if an older version
> of the library has been installed, because the linker will search the
> -L options before it searches LD_LIBRARY_PATH.

> Unfortunately, it still doesn't work, because the gcc collect2 program
> doesn't understand the -rpath option and can't find the shared
> library.

Setting LD_LIBRARY_PATH in addition to -rpath wil work.  I won't have
time to implement this in the next few weeks, though, so I'd
appreciate if someone went ahead and implemented it...

-- 
Alexandre Oliva
mailto:oliva@dcc.unicamp.br mailto:aoliva@acm.org
http://www.dcc.unicamp.br/~oliva
Universidade Estadual de Campinas, SP, Brasil

From nobody Wed Oct 14 16:54:59 1998
X-From-Line: gord@gnu.org Sat Jun 06 19:44:18 1998
Return-Path: <gord@gnu.org>
Delivered-To: gord@trick.profitpress.com
Received: (qmail 28446 invoked from network); 6 Jun 1998 19:44:16 -0000
Received: from unknown (HELO bambam.m-tech.ab.ca) (127.0.0.1)
  by 127.0.0.1 with SMTP; 6 Jun 1998 19:44:16 -0000
Received: from mescaline.gnu.org (gateway [10.0.0.1]) by bambam.m-tech.ab.ca (8.8.5/8.6.9) with ESMTP id LAA00406 for <gord@m-tech.ab.ca>; Sat, 6 Jun 1998 11:39:58 -0600
Received: from grande.dcc.unicamp.br by mescaline.gnu.org (8.8.5/8.6.12GNU) with ESMTP id NAA21678 for <bug-libtool@gnu.org>; Sat, 6 Jun 1998 13:44:12 -0400
Received: from amazonas.dcc.unicamp.br (amazonas.dcc.unicamp.br [143.106.7.11])
	by grande.dcc.unicamp.br (8.8.5/8.8.5) with ESMTP id OAA02601;
	Sat, 6 Jun 1998 14:42:57 -0300 (EST)
Received: from zecarneiro.lsd.dcc.unicamp.br (zecarneiro.lsd.dcc.unicamp.br [143.106.24.141])
	by amazonas.dcc.unicamp.br (8.8.5/8.8.5) with SMTP id OAA17009;
	Sat, 6 Jun 1998 14:42:57 -0300 (EST)
Sender: oliva@zecarneiro.lsd.dcc.unicamp.br
To: Steve Snodgrass <ssnodgra@fore.com>
Cc: amanda-users@cs.umd.edu, bug-libtool@gnu.org
Subject: Re: Build failed with 2.4.0/SunOS 4.1.4
References: <19980605154816.A8507@fore.com>
From: Alexandre Oliva <oliva@dcc.unicamp.br>
Date: 06 Jun 1998 14:38:01 -0300
In-Reply-To: Steve Snodgrass's message of "Fri, 5 Jun 1998 15:48:16 -0400"
Message-ID: <or67ieig7a.fsf@zecarneiro.lsd.dcc.unicamp.br>
X-Mailer: Gnus v5.6.11/XEmacs 20.4 - "Emerald"
X-Emacs: 20.4 "Emerald" XEmacs  Lucid without mule
MIME-Version: 1.0 (generated by SEMI 1.5.0 - "Nishi-Ny,D~(Bzen")
Content-Type: text/plain; charset=US-ASCII
Lines: 40
Xref: trick.profitpress.com mail.libtool:1481

[cc to bug-libtool@gnu.org]

Steve Snodgrass <ssnodgra@fore.com> writes:

> I'm having a strange problem building the Amanda 2.4.0 release version on a
> SunOS 4.1.4 system with gcc 2.8.1.

> Here's the error message:

> gcc -shared -o .libs/libamanda.so.5.0 alloc.lo amflock.lo debug.lo dgram.lo
>    error.lo file.lo fileheader.lo match.lo protocol.lo regcomp.lo regerror.lo
>    regexec.lo regfree.lo security.lo statfs.lo stream.lo token.lo version.lo
>    versuff.lo memmove.lo snprintf.lo strerror.lo

> ld: /usr/tmp/cca00800.o: assert pure-text failed: reference to [offset] at
>    16504 in /usr/tmp/cca00800.o

> Does anyone have any idea what might be causing this?  Thanks.

This is a problem in libtool, not amanda.  You may work around it with
--disable-shared or --disable-libtool, at configure time.

However, I'm pretty sure the libtool maintainers, would be certainly
interested in fixing this problem.  Unfortunately, amanda 2.4.0 uses
an old version of libtool, so this problem may be fixed in the latest
release already.  Would you please try the latest snapshot of amanda
2.4.1, available from my home page (URL below), and see if this fixes
your problem?

If it does not, please send some more info to bug-libtool@gnu.org, for
example, whether you're using GNU ld or not, whether libtool notices
which ld you're using (running configure should tell you), and any
further information you think might be useful.

-- 
Alexandre Oliva
mailto:oliva@dcc.unicamp.br mailto:aoliva@acm.org
http://www.dcc.unicamp.br/~oliva
Universidade Estadual de Campinas, SP, Brasil

